# ExamApp

./: ExamApp.sln
ExamApp.Core/Entities/: ExamResult.cs  Question.cs  User.cs  UserAnswer.cs
ExamApp.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
ExamApp.Core/Models/: ErrorViewModel.cs  ExamResult.cs  Question.cs  User.cs  WrongAnswer.cs
ExamApp.Data/: AppDbContext.cs  ExamApp.Data.csproj  Repository.cs  UnitOfWork.cs
ExamApp.Data/Data/: ApplicationDbContext.cs  DbInitializer.cs
ExamApp.Data/Migrations/: 20251004153818_AdminCorrectAnswerFix.Designer.cs  20251004153818_AdminCorrectAnswerFix.cs  ApplicationDbContextModelSnapshot.cs
ExamApp.Data/Repositories/: Repository.cs
ExamApp.Data/UnitOfWork/: UnitOfWork.cs
ExamApp.Service/: ExamApp.Service.csproj
ExamApp.Service/DTOs/: ExamResultDto.cs  ExamSubmissionDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs
ExamApp.Service/Interfaces/: IAdminService.cs  IExamService.cs  IUserService.cs
ExamApp.Service/Services/: AdminService.cs  ExamService.cs  UserService.cs
ExamApp.Web/: ExamApp.Web.csproj  Program.cs  appsettings.json
ExamApp.Web/Controllers/: AccountController.cs  AdminController.cs  ExamController.cs  HomeController.cs
ExamApp.Web/Models/: ErrorViewModel.cs
ExamApp.Web/Views/: _ViewImports.cshtml
ExamApp.Web/Views/Account/: Login.cshtml  Register.cshtml  Results.cshtml
ExamApp.Web/Views/Admin/: AddQuestion.cshtml  Dashboard.cshtml  EditQuestion.cshtml  Login.cshtml
ExamApp.Web/Views/Exam/: Index.cshtml  Question.cshtml  Result.cshtml  Start.cshtml
ExamApp.Web/Views/Home/: Index.cshtml
ExamApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ExamApp.Web/wwwroot/css/: site.css
