<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamApp.Core\ExamApp.Core.csproj" />
	<ProjectReference Include="..\ExamApp.Data\ExamApp.Data.csproj" />
	<ProjectReference Include="..\ExamApp.Web\ExamApp.Web.csproj" />
  </ItemGroup>

</Project>
