<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamApp.Core\ExamApp.Core.csproj" />
    <ProjectReference Include="..\ExamApp.Service\ExamApp.Service.csproj" />
    <ProjectReference Include="..\ExamApp.Web\ExamApp.Web.csproj" />
  </ItemGroup>

</Project>
